{
  "name": "opeec_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined.\"",
    "start": "node index.js",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "firebase-admin": "^13.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
